
# vishwajeet token dhan
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQwNzc0MjM0LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMjE0NDM3MSJ9.S7xN9JKAzWKpiDIAU4ge4YN-ASdKyEkaJC4Gwk_gxTapQTxNqe9oAjmCKf_MRxz0nGEdGXwAxyA0ivyB6CsnUw
CLIENT_ID=1102144371

# vishwajeet telegram
TELEGRAM_BOT_TOKEN = "7946348179:AAHLwJom3Exz50nzl_M9K5DpR-TcGlXUQag"
TELEGRAM_CHAT_ID = "732632661"